<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 375.8 79" style="enable-background:new 0 0 375.8 79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#277BBF;}
	.st1{fill:#081E37;}
</style>
<g id="Header_logo" transform="translate(-1534.762 -5.771)">
	<g id="Group_1558" transform="translate(-1646.26 1103)">
		<g>
			<path id="Path_1018" class="st0" d="M3185-1063c-2,0-3.6-1.6-3.6-3.7v-8.2l2.2,1v6.7c0,1.3,0.9,1.9,2.2,1.9h2.3
				c1.3,0,2.2-0.5,2.2-1.9v-7.8l2.2-0.4v8.7c0,2-1.6,3.6-3.6,3.6H3185z M3185.9-1078.7c0-0.4,0.3-0.7,0.7-0.7c0,0,0,0,0,0h1.6v1.5
				c0,0.4-0.3,0.7-0.7,0.8c0,0,0,0,0,0h-1.6V-1078.7z"/>
			<path id="Path_1019" class="st0" d="M3192.4-1066v-2.2h2.9c1.4,0,2.2-0.6,2.2-1.9v-4.4l2.2,0.3v4.6c0,0.5-0.1,0.9-0.2,1.4
				c-0.6,1.3-1.9,2.2-3.4,2.2L3192.4-1066z M3197-1062.5c0,0.4-0.3,0.7-0.7,0.7c0,0,0,0,0,0h-1.6v-1.5c0-0.4,0.3-0.7,0.7-0.7h1.6
				V-1062.5z M3197.4-1063.3c0-0.4,0.3-0.7,0.7-0.7h1.6v1.5c0,0.4-0.3,0.7-0.7,0.7c0,0,0,0,0,0h-1.6L3197.4-1063.3z"/>
			<path id="Path_1020" class="st0" d="M3199.5-1066v-2.2h2.9c1.4,0,2.3-0.6,2.3-1.9v-5.3l2.2,0.4v5.4c0,0.5-0.1,0.9-0.3,1.4
				c-0.3,0.7-0.7,1.2-1.3,1.6c-0.6,0.4-1.3,0.6-2,0.6L3199.5-1066z M3204.1-1062.5c0,0.4-0.3,0.7-0.7,0.7h-1.6v-1.5
				c0-0.4,0.3-0.7,0.7-0.7h1.6V-1062.5z M3204.5-1063.3c0-0.4,0.3-0.7,0.7-0.7h1.6v1.5c0,0.4-0.3,0.7-0.7,0.7h-1.6V-1063.3z"/>
			<path id="Path_1021" class="st0" d="M3218.1-1069.6c0,0.5-0.1,1-0.2,1.4c-0.4,0.9-1.1,1.6-2,2c-0.4,0.2-0.9,0.3-1.4,0.3h-5.4
				l-0.4-2.2h5.3c1.3,0,1.9-0.9,1.9-2.2v-0.5c0-1.3-0.6-2.2-1.9-2.2h-5.3l0.4-2.3h5.4c0.5,0,0.9,0.1,1.4,0.3
				c1.4,0.6,2.2,1.9,2.2,3.4L3218.1-1069.6z"/>
			<path id="Path_1022" class="st0" d="M3220-1071.8c0-0.7,0.2-1.4,0.6-2c0.4-0.6,1-1,1.6-1.3c0.4-0.2,0.9-0.3,1.4-0.3h5.4l0.4,2.2
				v8.2c0,0.5-0.1,1-0.3,1.4c-0.4,0.9-1.1,1.6-2,2c-0.4,0.2-0.9,0.3-1.4,0.3h-4.4l-0.3-2.2h4.3c1.4,0,1.9-0.9,1.9-2.2v-0.2h-3.5
				c-0.5,0-1-0.1-1.4-0.3c-0.9-0.4-1.6-1.1-2-2c-0.2-0.4-0.3-0.9-0.3-1.4L3220-1071.8z M3222.2-1070.4c0,1.3,0.6,2.2,1.9,2.2h3.1v-5
				h-3.1c-1.2,0-1.8,0.8-1.9,2V-1070.4z"/>
			<path id="Path_1023" class="st0" d="M3232.8-1071.8c0-0.7,0.2-1.4,0.6-2c0.4-0.6,1-1,1.6-1.3c0.4-0.2,0.9-0.3,1.4-0.3h5.4
				l0.3,2.3h-5.3c-1.3,0-1.9,0.9-1.9,2.2v0.7c0,1.2,0.6,2.1,1.9,2.1h5.3v2.2h-12.8v-2.3h3.6c-0.2-0.5-0.3-0.9-0.3-1.4L3232.8-1071.8
				z"/>
			<path id="Path_1024" class="st0" d="M3242.2-1066v-2.2h1.1c1.4,0,2.2-0.6,2.2-1.9v-3.2l2.2-0.3v4.1c0,2-1.6,3.6-3.6,3.6H3242.2z
				 M3247.5-1066v-2.2h1.1c1.4,0,2.2-0.6,2.2-1.9v-4.1l2.2-0.3v4.9c0,2-1.6,3.6-3.6,3.6L3247.5-1066z M3252.8-1066v-2.2h1.2
				c1.3,0,2.2-0.6,2.2-1.9v-4.9l2.2-0.3v5.8c0,0.5-0.1,0.9-0.3,1.4c-0.3,0.7-0.7,1.2-1.3,1.6c-0.6,0.4-1.3,0.6-2,0.6H3252.8z"/>
			<path id="Path_1025" class="st0" d="M3258.2-1066v-2.2h1.2c1.3,0,2.2-0.6,2.2-1.9v-10.2l2.2-0.5v11.2c0,0.5-0.1,0.9-0.3,1.4
				c-0.6,1.4-1.9,2.2-3.4,2.2H3258.2z"/>
			<path id="Path_1026" class="st0" d="M3265.6-1066v-14.5l2.3-0.4v14.9H3265.6z"/>
			<path id="Path_1027" class="st0" d="M3277.4-1063c-2,0-3.6-1.6-3.6-3.7v-8.2l2.2,1v6.7c0,1.3,0.9,1.9,2.2,1.9h2.3
				c1.3,0,2.2-0.5,2.2-1.9v-7.8l2.2-0.4v8.7c0,2-1.6,3.6-3.6,3.6H3277.4z M3278.4-1078.7c0-0.4,0.3-0.7,0.7-0.7c0,0,0,0,0,0h1.6v1.5
				c0,0.4-0.3,0.7-0.7,0.8c0,0,0,0,0,0h-1.7L3278.4-1078.7z"/>
			<path id="Path_1028" class="st0" d="M3284.9-1066v-2.2h2.9c1.3,0,2.2-0.6,2.2-1.9v-4.4l2.2,0.3v4.6c0,0.5-0.1,0.9-0.2,1.4
				c-0.6,1.3-1.9,2.2-3.4,2.2L3284.9-1066z M3289.5-1062.5c0,0.4-0.3,0.7-0.7,0.7h-1.6v-1.5c0-0.4,0.3-0.7,0.7-0.7h1.6
				L3289.5-1062.5z M3289.9-1063.3c0-0.4,0.3-0.7,0.7-0.7c0,0,0,0,0,0h1.6v1.5c0,0.4-0.3,0.7-0.7,0.7h-1.6V-1063.3z"/>
			<path id="Path_1029" class="st0" d="M3292-1066v-2.2h1.1c1.4,0,2.2-0.6,2.2-1.9v-5.3l2.3,0.4v5.4c0,0.5-0.1,0.9-0.3,1.4
				c-0.6,1.4-1.9,2.2-3.4,2.2L3292-1066z M3296.6-1078c0,0.4-0.3,0.7-0.7,0.8c0,0,0,0,0,0h-1.6v-1.5c0-0.4,0.3-0.7,0.8-0.7h1.6
				V-1078z"/>
			<path id="Path_1030" class="st0" d="M3303.7-1066h-4.3v-14.5l2.3-0.4v12.6h2L3303.7-1066z"/>
			<path id="Path_1031" class="st0" d="M3303.7-1066v-2.2h1.1c1.3,0,2.2-0.6,2.2-1.9v-4.4l2.3,0.3v4.6c0,0.5-0.1,0.9-0.2,1.4
				c-0.6,1.3-1.9,2.2-3.4,2.2L3303.7-1066z M3308.2-1077.2c0,0.4-0.3,0.7-0.7,0.8h-1.6v-1.5c0-0.4,0.3-0.7,0.7-0.7h1.6V-1077.2z"/>
			<path id="Path_1032" class="st0" d="M3312.1-1071.7c0-0.5,0.1-1,0.3-1.4c0.4-0.9,1.1-1.6,2-1.9c0.4-0.2,0.9-0.3,1.4-0.3h2.1
				c0.5,0,0.9,0.1,1.4,0.3c1.4,0.5,2.3,1.9,2.3,3.4v3.5h0.4v2.2h-13v-2.2h3.4c-0.2-0.5-0.3-0.9-0.3-1.4L3312.1-1071.7z
				 M3319.3-1068.2v-2.7c0-1.4-0.6-2.2-1.9-2.2h-1.2c-1.2,0-1.8,0.8-1.9,2v0.7c0,1.3,0.6,2.2,1.8,2.2L3319.3-1068.2z M3315.8-1078.7
				c0-0.4,0.3-0.7,0.7-0.7c0,0,0,0,0,0h1.6v1.5c0,0.4-0.3,0.7-0.7,0.7c0,0,0,0,0,0h-1.6V-1078.7z"/>
			<path id="Path_1033" class="st0" d="M3321.9-1066v-2.2h1.2c1.3,0,2.2-0.6,2.2-1.9v-10.2l2.2-0.5v11.2c0,0.5-0.1,0.9-0.3,1.4
				c-0.6,1.4-1.9,2.3-3.4,2.2H3321.9z"/>
			<path id="Path_1034" class="st0" d="M3329.3-1066v-14.5l2.3-0.4v14.9H3329.3z"/>
			<path id="Path_1035" class="st0" d="M3337.4-1071.7c0-0.5,0.1-1,0.3-1.4c0.4-0.9,1.1-1.6,2-1.9c0.4-0.2,0.9-0.3,1.4-0.3h5.2
				l0.6,2.3v7.2h-5.8c-0.5,0-0.9-0.1-1.4-0.3c-1.4-0.6-2.3-1.9-2.3-3.4V-1071.7z M3339.6-1078.7c0-0.4,0.3-0.7,0.7-0.7h1.6v1.5
				c0,0.4-0.3,0.7-0.7,0.7c0,0,0,0,0,0h-1.7V-1078.7z M3344.7-1068.2v-5h-3.1c-1,0-1.8,0.7-1.9,1.7c0,0.1,0,0.2,0,0.3v1
				c-0.1,1,0.6,1.9,1.6,2c0.1,0,0.2,0,0.3,0L3344.7-1068.2z M3342.7-1078.8c0-0.4,0.3-0.7,0.7-0.7h1.6v1.5c0,0.4-0.3,0.7-0.7,0.8
				c0,0,0,0,0,0h-1.6V-1078.8z"/>
			<path id="Path_1036" class="st0" d="M3346.9-1066v-2.2h2.9c1.4,0,2.2-0.6,2.2-1.9v-4.4l2.2,0.3v4.6c0,0.5-0.1,0.9-0.3,1.4
				c-0.6,1.4-1.9,2.2-3.4,2.2L3346.9-1066z M3351.4-1062.5c0,0.4-0.3,0.7-0.7,0.7h-1.6v-1.5c0-0.4,0.3-0.7,0.7-0.7h1.7
				L3351.4-1062.5z M3351.8-1063.3c0-0.4,0.3-0.7,0.7-0.7h1.6v1.5c0,0.4-0.3,0.7-0.7,0.7h-1.6V-1063.3z"/>
			<path id="Path_1037" class="st0" d="M3357.3-1071.8c0-0.7,0.2-1.4,0.6-2c0.4-0.6,1-1,1.6-1.3c0.4-0.2,0.9-0.3,1.4-0.3h5.4
				l0.3,2.3h-5.3c-1.3,0-1.9,0.9-1.9,2.2v0.7c0,1.2,0.6,2.1,1.9,2.1h5.3v2.2H3354v-2.3h3.6c-0.2-0.5-0.3-0.9-0.3-1.4L3357.3-1071.8z
				"/>
			<path id="Path_1038" class="st0" d="M3379.6-1069.6c0,0.5-0.1,1-0.3,1.4c-0.3,0.9-1,1.6-1.9,2c-0.5,0.2-0.9,0.3-1.4,0.3h-9.2
				v-2.3h3.7c-0.2-0.5-0.3-0.9-0.3-1.4v-3.5l0.6-2.3h5.2c0.5,0,1,0.1,1.4,0.3c0.9,0.3,1.6,1.1,2,2c0.2,0.4,0.3,0.9,0.3,1.4
				L3379.6-1069.6z M3372.3-1070.4c0,1.3,0.6,2.2,1.9,2.2h1.2c1.2,0,1.8-0.8,1.9-2.1v-0.9c-0.1-1.2-0.7-2-1.9-2h-3.1L3372.3-1070.4z
				"/>
			<path id="Path_1039" class="st0" d="M3387.9-1068.2c1.2,0,1.8-0.8,1.9-2.1v-0.9c-0.1-1.2-0.7-2-1.9-2h-5.3l0.4-2.3h5.4
				c0.5,0,0.9,0.1,1.4,0.3c1.4,0.6,2.2,1.9,2.2,3.4v2.1c0,1.5-0.9,2.8-2.2,3.4c-0.4,0.2-0.9,0.3-1.4,0.3h-9.2v-2.2H3387.9z
				 M3387.1-1062.6c0,0.4-0.3,0.7-0.7,0.7h-1.6v-1.5c0-0.4,0.3-0.7,0.7-0.7h1.6V-1062.6z"/>
		</g>
		<path id="Path_1040" class="st1" d="M3189.1-1047.9c0,0.9-0.4,1.8-1.2,2.3c-1,0.6-2.1,0.9-3.2,0.9c-0.7,0-1.4-0.1-2.1-0.2
			c-0.6-0.1-1.1-0.3-1.6-0.5v-2.3h0.3c0.5,0.4,1.1,0.7,1.7,0.9c0.6,0.2,1.2,0.3,1.8,0.3c0.2,0,0.4,0,0.6,0c0.2,0,0.4-0.1,0.6-0.1
			c0.2-0.1,0.3-0.2,0.5-0.3c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.2-0.5-0.3-0.8-0.3l-1.1-0.2
			c-0.4-0.1-0.7-0.2-1.1-0.3c-0.7-0.2-1.3-0.5-1.7-1c-0.4-0.5-0.5-1.1-0.5-1.7c0-0.9,0.4-1.7,1.2-2.2c0.9-0.6,1.9-0.9,3-0.8
			c0.6,0,1.2,0.1,1.8,0.2c0.5,0.1,1.1,0.3,1.6,0.5v2.2h-0.2c-0.4-0.3-0.9-0.6-1.4-0.8c-0.5-0.2-1.1-0.3-1.7-0.3c-0.2,0-0.4,0-0.6,0
			c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.3-0.2,0.4c0,0.2,0.1,0.4,0.3,0.6c0.3,0.2,0.7,0.3,1.1,0.4l1,0.2
			c0.3,0.1,0.7,0.2,1,0.3c0.6,0.2,1.2,0.5,1.6,1C3188.9-1049.1,3189.1-1048.5,3189.1-1047.9L3189.1-1047.9z"/>
		<path id="Path_1041" class="st1" d="M3199.5-1045h-2.5l-0.7-1.9h-3.5l-0.7,1.9h-2.4l3.5-9.4h2.8L3199.5-1045z M3195.7-1048.6
			l-1.2-3.4l-1.1,3.4H3195.7z"/>
		<path id="Path_1042" class="st1" d="M3209.1-1048.4c0.1,1-0.3,2-1.1,2.7c-1.9,1.2-4.4,1.2-6.3,0c-0.7-0.7-1.1-1.7-1.1-2.7v-6h2.4
			v5.9c0,0.5,0.1,1,0.4,1.5c0.4,0.4,0.8,0.5,1.3,0.5c0.5,0,1-0.1,1.3-0.5c0.3-0.4,0.5-1,0.4-1.5v-5.9h2.4V-1048.4z"/>
		<path id="Path_1043" class="st1" d="M3220.4-1049.7c0,0.8-0.2,1.6-0.6,2.4c-0.4,0.7-0.9,1.2-1.5,1.6c-0.5,0.3-1,0.5-1.5,0.6
			c-0.7,0.1-1.3,0.2-2,0.2h-3.3v-9.5h3.4c0.7,0,1.3,0.1,2,0.2c0.5,0.1,1,0.3,1.4,0.5c0.6,0.4,1.2,0.9,1.5,1.6
			C3220.2-1051.3,3220.4-1050.5,3220.4-1049.7L3220.4-1049.7z M3217.8-1049.7c0-0.6-0.1-1.1-0.3-1.6c-0.2-0.4-0.6-0.8-1.1-1
			c-0.2-0.1-0.5-0.2-0.8-0.3c-0.4,0-0.8-0.1-1.2-0.1h-0.6v5.9h0.6c0.4,0,0.9,0,1.3-0.1c0.3-0.1,0.5-0.1,0.8-0.3c0.4-0.2,0.8-0.6,1-1
			C3217.7-1048.6,3217.9-1049.1,3217.8-1049.7L3217.8-1049.7z"/>
		<path id="Path_1044" class="st1" d="M3227.3-1045h-5.5v-1.7h1.5v-6.1h-1.5v-1.7h5.5v1.7h-1.5v6.1h1.5V-1045z"/>
		<path id="Path_1045" class="st1" d="M3241.2-1045h-2.5l-0.6-1.9h-3.5l-0.7,1.9h-2.4l3.5-9.4h2.8L3241.2-1045z M3237.4-1048.6
			l-1.2-3.4l-1.2,3.4H3237.4z"/>
		<path id="Path_1046" class="st1" d="M3251.7-1045h-3l-2.6-3.5h-1.1v3.5h-2.4v-9.4h4.1c0.5,0,1,0,1.4,0.1c0.4,0.1,0.8,0.2,1.1,0.4
			c0.3,0.2,0.6,0.5,0.9,0.8c0.2,0.4,0.3,0.8,0.3,1.3c0,0.6-0.1,1.2-0.5,1.7c-0.4,0.5-0.8,0.8-1.4,1.1L3251.7-1045z M3247.9-1051.5
			c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.6-0.1h-1.6v2.5h0.8c0.3,0,0.7,0,1-0.1c0.2,0,0.5-0.1,0.7-0.3
			c0.2-0.1,0.3-0.3,0.4-0.4C3247.9-1051.1,3247.9-1051.3,3247.9-1051.5z"/>
		<path id="Path_1047" class="st1" d="M3260.1-1052.6h-2.9v7.6h-2.4v-7.6h-3v-1.8h8.3V-1052.6z"/>
		<path id="Path_1048" class="st1" d="M3266.7-1045h-5.5v-1.7h1.6v-6.1h-1.6v-1.7h5.5v1.7h-1.6v6.1h1.6V-1045z"/>
		<path id="Path_1049" class="st1" d="M3276.3-1047.9c0,0.9-0.4,1.8-1.2,2.3c-0.9,0.6-2.1,0.9-3.2,0.9c-0.7,0-1.4-0.1-2-0.2
			c-0.6-0.1-1.1-0.3-1.6-0.5v-2.3h0.2c0.5,0.4,1.1,0.7,1.7,0.9c0.6,0.2,1.2,0.3,1.8,0.3c0.2,0,0.4,0,0.6,0c0.2,0,0.4-0.1,0.6-0.1
			c0.2-0.1,0.3-0.2,0.5-0.3c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.2-0.5-0.3-0.8-0.3l-1.1-0.2
			c-0.4-0.1-0.8-0.2-1.1-0.3c-0.7-0.2-1.3-0.5-1.7-1c-0.4-0.5-0.5-1.1-0.5-1.7c0-0.9,0.4-1.7,1.2-2.2c0.9-0.6,1.9-0.9,3-0.8
			c0.6,0,1.2,0.1,1.8,0.2c0.5,0.1,1.1,0.3,1.6,0.5v2.2h-0.3c-0.4-0.3-0.9-0.6-1.4-0.8c-0.5-0.2-1.1-0.3-1.7-0.3c-0.2,0-0.4,0-0.6,0
			c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.3-0.2,0.4c0,0.2,0.1,0.4,0.3,0.6c0.3,0.2,0.7,0.3,1.1,0.4l1,0.2
			c0.3,0.1,0.7,0.2,1,0.3c0.6,0.2,1.2,0.5,1.6,1C3276-1049.1,3276.3-1048.5,3276.3-1047.9L3276.3-1047.9z"/>
		<path id="Path_1050" class="st1" d="M3285.3-1052.6h-2.9v7.6h-2.4v-7.6h-2.9v-1.8h8.3L3285.3-1052.6z"/>
		<path id="Path_1051" class="st1" d="M3298.7-1045h-2.5l-0.7-1.9h-3.5l-0.7,1.9h-2.4l3.5-9.4h2.8L3298.7-1045z M3294.9-1048.6
			l-1.2-3.4l-1.2,3.4H3294.9z"/>
		<path id="Path_1052" class="st1" d="M3307.6-1047.9c0,0.9-0.4,1.8-1.2,2.3c-1,0.6-2.1,0.9-3.2,0.9c-0.7,0-1.4-0.1-2.1-0.2
			c-0.6-0.1-1.1-0.3-1.6-0.5v-2.3h0.3c0.5,0.4,1.1,0.7,1.7,0.9c0.6,0.2,1.2,0.3,1.8,0.3c0.2,0,0.4,0,0.6,0c0.2,0,0.4-0.1,0.6-0.1
			c0.2-0.1,0.3-0.2,0.5-0.3c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.2-0.5-0.3-0.8-0.3l-1.1-0.2
			c-0.4-0.1-0.7-0.2-1.1-0.3c-0.7-0.2-1.3-0.5-1.7-1c-0.4-0.5-0.5-1.1-0.5-1.7c0-0.9,0.4-1.7,1.2-2.2c0.9-0.6,1.9-0.9,3-0.8
			c0.6,0,1.2,0.1,1.8,0.2c0.5,0.1,1.1,0.3,1.6,0.5v2.2h-0.3c-0.4-0.3-0.9-0.6-1.4-0.8c-0.5-0.2-1.1-0.3-1.7-0.3c-0.2,0-0.4,0-0.6,0
			c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.3-0.2,0.4c0,0.2,0.1,0.4,0.3,0.6c0.3,0.2,0.7,0.3,1.1,0.4l1,0.2
			c0.3,0.1,0.7,0.2,1,0.3c0.6,0.2,1.2,0.5,1.6,1C3307.4-1049.1,3307.6-1048.5,3307.6-1047.9L3307.6-1047.9z"/>
		<path id="Path_1053" class="st1" d="M3316.9-1047.9c0,0.9-0.4,1.8-1.2,2.3c-0.9,0.6-2.1,0.9-3.2,0.9c-0.7,0-1.4-0.1-2.1-0.2
			c-0.6-0.1-1.1-0.3-1.6-0.5v-2.3h0.3c0.5,0.4,1.1,0.7,1.7,0.9c0.6,0.2,1.2,0.3,1.8,0.3c0.2,0,0.4,0,0.6,0c0.2,0,0.4-0.1,0.6-0.1
			c0.2-0.1,0.3-0.2,0.5-0.3c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.2-0.5-0.3-0.8-0.3l-1.1-0.2
			c-0.4-0.1-0.8-0.2-1.1-0.3c-0.7-0.2-1.3-0.5-1.7-1c-0.4-0.5-0.5-1.1-0.5-1.7c0-0.9,0.4-1.7,1.2-2.2c0.9-0.6,1.9-0.9,3-0.8
			c0.6,0,1.2,0.1,1.8,0.2c0.5,0.1,1.1,0.3,1.6,0.5v2.2h-0.3c-0.4-0.3-0.9-0.6-1.4-0.8c-0.5-0.2-1.1-0.3-1.7-0.3c-0.2,0-0.4,0-0.6,0
			c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.3-0.2,0.4c0,0.2,0.1,0.4,0.3,0.6c0.3,0.2,0.7,0.3,1.1,0.4l1,0.2
			c0.3,0.1,0.7,0.2,1,0.3c0.6,0.2,1.2,0.5,1.6,1C3316.7-1049.1,3316.9-1048.5,3316.9-1047.9z"/>
		<path id="Path_1054" class="st1" d="M3327.7-1049.7c0.1,1.3-0.4,2.6-1.3,3.6c-2.1,1.8-5.1,1.8-7.1,0c-1.7-2.1-1.7-5.1,0-7.2
			c2.1-1.8,5.1-1.8,7.1,0C3327.3-1052.3,3327.8-1051,3327.7-1049.7z M3324.5-1047.3c0.2-0.3,0.4-0.6,0.5-1c0.1-0.4,0.2-0.9,0.2-1.4
			c0-0.5-0.1-1-0.2-1.5c-0.1-0.4-0.3-0.7-0.5-1c-0.2-0.2-0.5-0.4-0.7-0.5c-0.3-0.1-0.6-0.2-0.9-0.2c-0.3,0-0.6,0.1-0.9,0.2
			c-0.3,0.1-0.6,0.3-0.8,0.5c-0.2,0.3-0.4,0.6-0.5,1c-0.1,0.5-0.2,1-0.2,1.5c0,0.5,0.1,1,0.2,1.4c0.1,0.4,0.3,0.7,0.5,1
			c0.2,0.2,0.5,0.4,0.7,0.6c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0,0.6-0.1,0.9-0.2C3324-1046.8,3324.3-1047,3324.5-1047.3L3324.5-1047.3z"
			/>
		<path id="Path_1055" class="st1" d="M3333.9-1044.8c-0.7,0-1.3-0.1-1.9-0.3c-0.6-0.2-1.1-0.5-1.5-0.9c-0.4-0.4-0.8-1-1-1.5
			c-0.3-0.7-0.4-1.4-0.4-2.1c0-0.7,0.1-1.4,0.3-2c0.2-0.6,0.6-1.1,1-1.6c0.4-0.4,1-0.8,1.5-1c0.6-0.2,1.3-0.4,2-0.3
			c0.4,0,0.7,0,1.1,0.1c0.3,0,0.6,0.1,0.9,0.2c0.3,0.1,0.5,0.2,0.8,0.3c0.2,0.1,0.4,0.2,0.6,0.3v2.3h-0.3c-0.1-0.1-0.3-0.2-0.4-0.4
			c-0.2-0.2-0.4-0.3-0.6-0.4c-0.2-0.1-0.5-0.3-0.8-0.3c-0.3-0.1-0.6-0.1-0.9-0.1c-0.3,0-0.7,0-1,0.2c-0.3,0.1-0.6,0.3-0.9,0.5
			c-0.3,0.3-0.5,0.6-0.6,1c-0.2,0.5-0.2,0.9-0.2,1.4c0,0.5,0.1,1,0.2,1.5c0.1,0.4,0.4,0.7,0.6,0.9c0.2,0.2,0.5,0.4,0.9,0.5
			c0.3,0.1,0.6,0.1,0.9,0.2c0.3,0,0.6,0,0.9-0.1c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.1,0.4-0.2,0.6-0.4l0.4-0.4h0.2v2.3l-0.7,0.3
			c-0.2,0.1-0.4,0.2-0.7,0.2c-0.3,0.1-0.6,0.2-0.9,0.2C3334.6-1044.8,3334.2-1044.8,3333.9-1044.8z"/>
		<path id="Path_1056" class="st1" d="M3344.1-1045h-5.5v-1.7h1.5v-6.1h-1.5v-1.7h5.5v1.7h-1.5v6.1h1.5V-1045z"/>
		<path id="Path_1057" class="st1" d="M3354.8-1045h-2.5l-0.7-1.9h-3.5l-0.7,1.9h-2.4l3.5-9.4h2.8L3354.8-1045z M3351.1-1048.6
			l-1.2-3.4l-1.2,3.4H3351.1z"/>
		<path id="Path_1058" class="st1" d="M3363.6-1052.6h-2.9v7.6h-2.4v-7.6h-2.9v-1.8h8.3V-1052.6z"/>
		<path id="Path_1059" class="st1" d="M3370.2-1045h-5.5v-1.7h1.6v-6.1h-1.6v-1.7h5.5v1.7h-1.5v6.1h1.5V-1045z"/>
		<path id="Path_1060" class="st1" d="M3381.3-1049.7c0.1,1.3-0.4,2.6-1.3,3.6c-2.1,1.8-5.1,1.8-7.2,0c-1.7-2.1-1.7-5.1,0-7.2
			c2.1-1.8,5.1-1.8,7.2,0C3380.9-1052.3,3381.4-1051,3381.3-1049.7L3381.3-1049.7z M3378.1-1047.3c0.2-0.3,0.4-0.6,0.5-1
			c0.1-0.5,0.2-0.9,0.2-1.4c0-0.5-0.1-1-0.2-1.5c-0.1-0.4-0.3-0.7-0.5-1c-0.2-0.2-0.5-0.4-0.8-0.5c-0.3-0.1-0.6-0.2-0.9-0.2
			c-0.3,0-0.6,0.1-0.9,0.2c-0.3,0.1-0.5,0.3-0.8,0.5c-0.2,0.3-0.4,0.6-0.5,1c-0.1,0.5-0.2,1-0.2,1.5c0,0.5,0.1,1,0.2,1.4
			c0.1,0.4,0.3,0.7,0.5,1c0.2,0.2,0.5,0.4,0.7,0.6c0.6,0.2,1.2,0.2,1.8,0C3377.7-1046.8,3377.9-1047,3378.1-1047.3L3378.1-1047.3z"
			/>
		<path id="Path_1061" class="st1" d="M3391.8-1045h-2.4l-4-6.5v6.5h-2.2v-9.4h2.9l3.4,5.4v-5.4h2.2V-1045z"/>
		<path id="Path_1062" class="st0" d="M3244.2-1031.2c0,0.5-0.2,0.9-0.4,1.3c-0.3,0.4-0.6,0.7-1.1,0.8c-0.3,0.1-0.6,0.2-0.9,0.2
			h-1.1c-0.8,0-1.1,0.5-1.2,1.3c-0.1,0.7,0.4,1.3,1,1.4c0.1,0,0.1,0,0.2,0h3.5l-0.2,1.4h-3.5c-0.3,0-0.6-0.1-0.9-0.2
			c-0.4-0.2-0.8-0.5-1.1-0.9c-0.3-0.4-0.4-0.8-0.4-1.3v-0.8c0-1,0.6-1.8,1.5-2.2c0.3-0.1,0.6-0.2,0.9-0.2h1.1c0.7,0,1.1-0.1,1.2-0.9
			v-0.3c0-0.4-0.1-0.7-0.3-1.1c-0.2-0.3-0.6-0.5-0.9-0.4h-2.9l-0.6-1.4h3.8c0.3,0,0.6,0.1,0.9,0.2c0.4,0.2,0.8,0.5,1.1,0.8
			c0.3,0.4,0.4,0.9,0.4,1.3L3244.2-1031.2z"/>
		<path id="Path_1063" class="st0" d="M3247.2-1024.8c-0.5,0-0.9-0.1-1.3-0.4c-0.4-0.3-0.7-0.6-0.9-1.1c-0.1-0.3-0.2-0.6-0.2-0.9v-5
			c0-0.3,0.1-0.6,0.2-0.9c0.2-0.4,0.5-0.8,0.9-1c0.4-0.3,0.9-0.4,1.3-0.4h1.5c0.5,0,0.9,0.1,1.3,0.4c0.4,0.2,0.7,0.6,0.9,1
			c0.1,0.3,0.2,0.6,0.2,0.9v5c0,0.3-0.1,0.6-0.2,0.9c-0.2,0.4-0.5,0.8-0.9,1.1c-0.4,0.3-0.9,0.4-1.3,0.4L3247.2-1024.8z
			 M3247.8-1033c-0.9,0-1.4,0.4-1.5,1.2v4.4c0,0.8,0.5,1.1,1.3,1.2h0.5c0.9,0,1.4-0.4,1.5-1.2v-4.5c0-0.8-0.5-1.1-1.3-1.2H3247.8z"
			/>
		<path id="Path_1064" class="st0" d="M3257.7-1028.2h-0.9l-0.1,3.5h-1.5l0.1-3.5h-3.6l0.9-5.9l1.5-0.2l-0.6,4.6h1.9l0.2-4.3
			l1.5-0.2l-0.2,4.6h0.9V-1028.2z"/>
		<path id="Path_1065" class="st0" d="M3260.8-1024.8c-0.5,0-0.9-0.1-1.3-0.4c-0.4-0.3-0.7-0.6-0.9-1.1c-0.1-0.3-0.2-0.6-0.2-0.9
			v-1.4c0-0.3,0.1-0.6,0.2-0.9l0.1-0.1c0-0.1,0-0.1-0.1-0.2c-0.1-0.3-0.2-0.6-0.2-0.9v-1.4c0-0.3,0.1-0.6,0.2-0.9
			c0.4-0.9,1.2-1.5,2.2-1.5h1.4c0.3,0,0.6,0,0.9,0.2c0.6,0.2,1.1,0.7,1.3,1.3c0.1,0.3,0.2,0.6,0.2,0.9v1.4c0,0.3-0.1,0.6-0.2,0.9
			l-0.1,0.2l0.1,0.2c0.1,0.3,0.2,0.6,0.2,0.9v1.4c0,0.3-0.1,0.6-0.2,0.9c-0.2,0.6-0.7,1.1-1.3,1.3c-0.3,0.1-0.6,0.2-0.9,0.2
			L3260.8-1024.8z M3259.9-1030.9v0.2c0.3-0.1,0.6-0.2,0.9-0.2h1.4c0.3,0,0.6,0,0.9,0.2c0-0.1,0-0.2,0-0.2v-0.8
			c0-0.8-0.6-1.2-1.4-1.2h-0.3c-0.9,0-1.4,0.4-1.4,1.2L3259.9-1030.9z M3261.3-1029.4c-0.9,0-1.4,0.4-1.4,1.2v0.8
			c0,0.8,0.6,1.2,1.4,1.2h0.3c0.9,0,1.4-0.4,1.4-1.2v-0.8c0-0.8-0.6-1.2-1.4-1.2H3261.3z"/>
		<path id="Path_1066" class="st0" d="M3265.5-1028.8c0-0.3,0.2-0.5,0.5-0.5c0,0,0,0,0,0h1.1v1c0,0.3-0.2,0.5-0.5,0.5c0,0,0,0,0,0
			h-1.1V-1028.8z M3265.5-1025.7c0-0.3,0.2-0.5,0.5-0.5c0,0,0,0,0,0h1.1v1c0,0.3-0.2,0.5-0.5,0.5h-1.1V-1025.7z"/>
		<path id="Path_1067" class="st0" d="M3276.4-1024.8c-0.3,0-0.6-0.1-0.9-0.2v0.8c0,1.3-1.1,2.3-2.4,2.3h-2.6c-1.3,0-2.3-1-2.4-2.3
			v-5.3l1.5,0.7v4.3c0,0.9,0.6,1.2,1.5,1.2h1.5c0.9,0,1.5-0.4,1.5-1.2v-5.1l1.5-0.2v2.4c0,0.5,0.3,0.9,0.7,1.2
			c-0.1-0.9,0-1.8,0.2-2.6c0.5-1.2,4.1-2.1,5.2-2.1c1,0,2,0.5,2.4,1.5c0.1,0.3,0.2,0.6,0.2,0.9v1.4c0,0.3-0.1,0.6-0.2,0.9
			c-0.2,0.6-0.7,1-1.3,1.3c-0.3,0.1-0.6,0.2-0.9,0.2L3276.4-1024.8z M3277.7-1026.2h3.8c0.8,0,1.2-0.6,1.2-1.5v-0.4
			c0.1-0.6-0.4-1.2-1-1.3c-0.1,0-0.1,0-0.2,0h-0.2c-0.8,0-3.6,0.7-3.6,1.9V-1026.2z"/>
		<path id="Path_1068" class="st0" d="M3284-1024.8v-1.5h1.9c0.9,0,1.5-0.4,1.5-1.2v-2.9l1.5,0.2v3c0,0.3-0.1,0.6-0.2,0.9
			c-0.4,0.9-1.2,1.4-2.2,1.5L3284-1024.8z M3287-1022.5c0,0.3-0.2,0.5-0.5,0.5h-1.1v-1c0-0.3,0.2-0.5,0.5-0.5h1.1V-1022.5z
			 M3287.2-1023c0-0.3,0.2-0.5,0.5-0.5c0,0,0,0,0,0h1v1c0,0.3-0.2,0.5-0.5,0.5c0,0,0,0,0,0h-1.1L3287.2-1023z"/>
		<path id="Path_1069" class="st0" d="M3294.2-1026.2c0.8,0,1.2-0.5,1.2-1.3v-0.6c0.1-0.6-0.4-1.2-1-1.3c-0.1,0-0.1,0-0.2,0h-3.4
			l0.2-1.5h3.5c0.3,0,0.6,0.1,0.9,0.2c0.4,0.2,0.8,0.5,1,0.9c0.3,0.4,0.4,0.8,0.4,1.3v1.4c0,0.3-0.1,0.6-0.2,0.9
			c-0.2,0.6-0.6,1.1-1.2,1.3c-0.3,0.1-0.6,0.2-0.9,0.2h-6v-1.5H3294.2z M3292.1-1033.1c0-0.3,0.2-0.5,0.5-0.5c0,0,0,0,0,0h1v1
			c0,0.3-0.2,0.5-0.4,0.5c0,0,0,0,0,0h-1.1L3292.1-1033.1z"/>
		<path id="Path_1070" class="st0" d="M3301-1024.1c0,0.3,0,0.6-0.2,0.9c-0.2,0.6-0.7,1-1.3,1.3c-0.3,0.1-0.6,0.2-0.9,0.2h-1
			l-0.2-1.5c0.3,0,0.6,0,0.9,0c0.8,0,1.2-0.6,1.2-1.4v-6l1.4-0.2L3301-1024.1z"/>
		<path id="Path_1071" class="st0" d="M3301-1024.8v-1.5h1.9c0.9,0,1.4-0.4,1.4-1.2v-2.9l1.5,0.2v3c0,0.3-0.1,0.6-0.2,0.9
			c-0.4,0.9-1.2,1.4-2.2,1.5L3301-1024.8z M3303.3-1032c0,0.3-0.2,0.5-0.5,0.5c0,0,0,0,0,0h-1v-1c0-0.3,0.2-0.5,0.5-0.5h1.1
			L3303.3-1032z M3303.5-1032.5c0-0.3,0.2-0.5,0.5-0.5c0,0,0,0,0,0h1.1v1c0,0.3-0.2,0.5-0.5,0.5c0,0,0,0,0,0h-1.1V-1032.5z"/>
		<path id="Path_1072" class="st0" d="M3305.6-1024.8v-1.5h0.8c0.9,0,1.4-0.4,1.4-1.2v-6.7l1.5-0.3v7.3c0,0.3-0.1,0.6-0.2,0.9
			c-0.4,0.9-1.2,1.5-2.2,1.5L3305.6-1024.8z"/>
		<path id="Path_1073" class="st0" d="M3310.4-1024.8v-9.4l1.5-0.2v9.6H3310.4z"/>
		<path id="Path_1074" class="st0" d="M3323-1027.1c0,0.3-0.1,0.6-0.2,0.9c-0.2,0.6-0.7,1.1-1.3,1.3c-0.3,0.1-0.6,0.2-0.9,0.2h-2
			c-0.9,0-1.4,0.4-1.4,1.3v1.7l-1.5-0.2v-1.8c0-0.3,0.1-0.6,0.2-0.9c0.2-0.6,0.7-1,1.3-1.3c-0.2-0.3-0.3-0.7-0.3-1.1
			c0-0.2,0-2.1,0-2.3l0.4-1.5h3.4c0.3,0,0.6,0.1,0.9,0.2c0.6,0.2,1,0.7,1.3,1.3c0.1,0.3,0.2,0.6,0.2,0.9L3323-1027.1z
			 M3318.3-1027.6c0,0.9,0.4,1.5,1.2,1.5h0.8c0.8,0,1.2-0.5,1.2-1.3v-0.6c0.1-0.6-0.4-1.2-1-1.3c-0.1,0-0.1,0-0.2,0h-2
			L3318.3-1027.6z"/>
		<path id="Path_1075" class="st0" d="M3324.8-1028.5c0-0.3,0.1-0.6,0.2-0.9c0.2-0.6,0.7-1,1.3-1.3c0.3-0.1,0.6-0.2,0.9-0.2h1.5
			c0.3,0,0.6,0.1,0.8,0.2c0.6,0.2,1.1,0.7,1.3,1.3c0.1,0.3,0.2,0.6,0.2,0.9v2.3l-0.4,1.5h-7.8v-1.5h2.2c-0.1-0.3-0.2-0.6-0.2-0.9
			V-1028.5z M3326.2-1033c0-0.3,0.2-0.5,0.5-0.5h1.1v1c0,0.3-0.2,0.5-0.4,0.5c0,0,0,0,0,0h-1.1V-1033z M3329.5-1026.2v-1.8
			c0-0.8-0.4-1.4-1.2-1.4h-0.8c-0.8,0-1.2,0.5-1.2,1.3v0.4c0,0.9,0.4,1.5,1.2,1.5H3329.5z M3328.2-1033c0-0.3,0.2-0.5,0.5-0.5h1.1v1
			c0,0.3-0.2,0.5-0.5,0.5c0,0,0,0,0,0h-1.1V-1033z"/>
		<path id="Path_1076" class="st0" d="M3335.1-1024.1c0,0.3,0,0.6-0.2,0.9c-0.2,0.6-0.7,1-1.3,1.3c-0.3,0.1-0.6,0.2-0.9,0.2h-1
			l-0.2-1.5c0.3,0,0.6,0,0.9,0c0.8,0,1.2-0.6,1.2-1.4v-6l1.4-0.2L3335.1-1024.1z"/>
	</g>
	<g id="Group_1559" transform="translate(-1427.219 1221.771)">
		<path id="Path_1015" class="st0" d="M3279.7-1191.1c0,0-21.3,9.3-42.9-0.2h-4v4.1c0,0,18.7,15.4,22.7,43c0.3,1.8,0.5,3.7,0.6,5.5
			l2,1.4l2-1.4c0-1.9,0.2-3.8,0.5-5.6c0.5-1.9,3.5-25.9,22.7-42.6v-4.1L3279.7-1191.1z"/>
		<path id="Path_1016" class="st1" d="M3287.7-1181.1c-4.8,2-18.4,10.7-20.1,43c0,0.3,0.2,0.5,0.5,0.6c0.1,0,0.2,0,0.3-0.1
			c6.3-4.3,45-30.1,58.4-23.5c4.3,2.3,0.7,9.6-5.5,16.9c-0.2,0.2-0.1,0.6,0.1,0.7c0.2,0.1,0.4,0.1,0.6,0c3.8-2.4,10.3-7.2,14.2-13.8
			c5.6-9.6-4-15.9-20.4-11.4c-16.4,4.5-31.7,11.1-37.3,16.8c0.2-10.3,3.7-20.2,9.9-28.4c0.2-0.2,0.1-0.6-0.1-0.7
			C3288.1-1181.1,3287.9-1181.1,3287.7-1181.1L3287.7-1181.1z"/>
		<circle id="Ellipse_1179" class="st1" cx="3297.7" cy="-1172.9" r="6.4"/>
		<path id="Path_1017" class="st1" d="M3229.1-1180.5c4.8,2,18.4,10.7,20.1,43c0,0.3-0.2,0.5-0.5,0.6c-0.1,0-0.2,0-0.3-0.1
			c-6.3-4.3-45-30.1-58.4-23.5c-4.3,2.3-0.7,9.6,5.4,16.9c0.2,0.2,0.1,0.6-0.1,0.7c-0.2,0.1-0.4,0.1-0.6,0
			c-3.8-2.4-10.3-7.2-14.2-13.8c-5.6-9.6,4-15.9,20.4-11.4s31.7,11.1,37.4,16.8c-0.2-10.3-3.7-20.2-9.9-28.4
			c-0.2-0.2-0.1-0.6,0.1-0.7C3228.8-1180.6,3228.9-1180.6,3229.1-1180.5L3229.1-1180.5z"/>
		<circle id="Ellipse_1180" class="st1" cx="3219.1" cy="-1172.4" r="6.4"/>
		<circle id="Ellipse_1181" class="st0" cx="3258.4" cy="-1205.4" r="10.6"/>
	</g>
</g>
</svg>
